#config.cfg

#source ~/.bashrc

model="CHANGEME"
model_path="${MODEL_PATH}/${model}.model-lammps.pt"

job_type="BR"
job_name="CHANGEME"
job_name="${job_name}_${job_name}_${model}"

input="CHANGEME"

elements="Al Ti Cr Mo W"
symmetry="aniso"
